


VITE_SUPABASE_URL = "https://ozdzzoxmczafpmvjehno.supabase.co"
VITE_SUPABASE_PUBLIC_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZHp6b3htY3phZnBtdmplaG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMzIyMDksImV4cCI6MjA0NzcwODIwOX0.l1YPGzEgugYh4eVLzyXueEoEy-MNPJmEY8DmaiRIhcU"
VITE_SUPABASE_SECRET_KEY = "9192cc221fa4fd7b7ef1ecf26c149e455443f39aabc4c9c38833ea97888522b6"